# maccommerce

./: README.md
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/.circleci/: config.yml
inventory-service/src/integrationTest/java/br/com/maccommerce/inventoryservice/: InventoryTest.java
inventory-service/src/integrationTest/java/br/com/maccommerce/inventoryservice/config/: RetrofitTestConfig.java
inventory-service/src/integrationTest/java/br/com/maccommerce/inventoryservice/mock/: DatabaseMock.java  InventoryMock.java  ProductMock.java  ProductServiceMock.java
inventory-service/src/integrationTest/resources/: application.properties
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/app/: InventoryServiceApp.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/app/config/: DatabaseConfig.java  RetrofitConfig.java  WebConfig.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/app/util/: Constants.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/app/web/controller/: InventoryController.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/app/web/entity/: InventoryRegister.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/app/web/entity/mapper/: InventoryMapper.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/app/web/handler/: GlobalExceptionHandler.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/domain/entity/: Inventory.java  Product.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/domain/exception/: ApiException.java  InventoryNotFoundException.java  ProductNotFoundException.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/domain/repository/: InventoryRepository.java  ProductRepository.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/domain/service/: InventoryService.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/domain/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/resources/inventory/entity/: Inventory.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/resources/inventory/entity/mapper/: InventoryMapper.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/resources/inventory/jpa/: InventoryJpaRepository.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/resources/inventory/repository/: InventoryRepositoryImpl.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/resources/product/repository/: ProductRepositoryImpl.java
inventory-service/src/main/java/br/com/maccommerce/inventoryservice/resources/product/retrofit/: ProductApi.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__create_table.sql
inventory-service/src/test/java/br/com/maccommerce/inventoryservice/domain/service/: InventoryServiceTest.java
inventory-service/src/test/java/br/com/maccommerce/inventoryservice/resources/inventory/: InventoryRepositoryTest.java
inventory-service/src/test/java/br/com/maccommerce/inventoryservice/resources/product/: ProductApiTest.java  ProductRepositoryTest.java
product-service/: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
product-service/.circleci/: config.yml
product-service/src/integrationTest/kotlin/br/com/maccommerce/productservice/: CategoryTest.kt  DatabaseMock.kt  DependenciesMock.kt  ProductTest.kt
product-service/src/integrationTest/resources/: koin.properties
product-service/src/main/commons/br/com/maccommerce/productservice/commons/: Logging.kt
product-service/src/main/kotlin/br/com/maccommerce/productservice/app/: App.kt
product-service/src/main/kotlin/br/com/maccommerce/productservice/app/config/: EnvironmentConfig.kt  KoinModules.kt
product-service/src/main/kotlin/br/com/maccommerce/productservice/app/extension/: Http4kExtension.kt
product-service/src/main/kotlin/br/com/maccommerce/productservice/domain/entity/: Category.kt  Product.kt
product-service/src/main/kotlin/br/com/maccommerce/productservice/domain/exception/: ApiException.kt  BadRequestException.kt  DatabaseException.kt  EnvironmentVariableNotFoundException.kt  NotFoundException.kt
product-service/src/main/kotlin/br/com/maccommerce/productservice/domain/repository/: CategoryRepository.kt  CrudRepository.kt  ProductRepository.kt
product-service/src/main/resources/: logback.xml
product-service/src/main/resources/db/migration/: V1__create_tables.sql
store-service/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
store-service/.circleci/: config.yml
store-service/src/integrationTest/kotlin/br/com/maccommerce/storeservice/: DatabaseMock.kt  DependenciesMock.kt  Mocks.kt  StoreTest.kt
store-service/src/integrationTest/resources/: koin.properties
store-service/src/main/commons/br/com/maccommerce/storeservice/commons/: Logging.kt
store-service/src/main/kotlin/br/com/maccommerce/storeservice/app/: App.kt
store-service/src/main/resources/: logback.xml
store-service/src/main/resources/db/migration/: V1__create_tables.sql
(+56 files in other folders)
