spring.application.name=inventory-service

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.open-in-view=false

server.port=${APPLICATION_PORT}

product-service.url=${PRODUCT_SERVICE_URL}
